---
layout: default
title: ADA STORY
cover: 'assets/images/film-reel-1.jpg'
class: 'home-template'
navigation: True
logo: 'assets/images/Corcodile.png'
current: home
---

<style>
    .small-text {
        font-size: 16px; /* Adjust the size as needed */
        /*margin: 0 0 1.75em 0;*/
        margin: 100px;
        color: #d2dce7;
        margin-top: 13px;
        margin-bottom: 10px;
        line-height: 1.4
    }
    .vertical {
        padding: 20px 10px; /* Top/bottom: 20px, Left/Right: 10px */
        margin: 0; /* Remove any margin */
    }

    .main-header-content {
        max-width: 100%; /* Allow content to take full width */
        padding: 0; /* Remove extra padding */
        margin: 0 auto; /* Center align horizontally */
        text-align: center; /* Keep the text aligned */
    }
        
</style>

<!-- The big featured header  -->
<header class="main-header {% if page.cover %}"
        style="background-image: url({{ site.baseurl }}{{ page.cover }}) {% else %}no-cover{% endif %}">
    <nav class="main-nav overlay clearfix">
        {% if page.logo %}<a class="blog-logo" href="{{ site.baseurl }}about"><img src="{{ site.baseurl }}{{ page.logo }}" alt="Blog Logo" /></a>{% endif %}
        {% if page.navigation %}
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        {% endif %}
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Prologue</h1>
            <h2 class="page-description">Setting the scene...</h2>
            
            <p class="small-text"><em>It’s a Saturday night and you want to watch a movie.
                 You remember a friend of yours recommending a musical on Disney+, so you think,
                  why not? and start the search for it. Once you find it, its genres catch your eye: 
                  Biography and History. You grimace a little and consider going back to search for something else. 
                  As much as you enjoy musicals, historical fiction is really not your cup of tea. How good can a historical, 
                biographical, musical be anyway? Your friend told you to watch it thoug, so you have no choice.</em></p>
    
            <p class="small-text"><em>And so, you watch the musical. To your surprise,
                 it’s good. The movie made you smile, it made you laugh, it made you 
                 want to sing along even if you knew none of the words. It was not all 
                 sunshine and rainbows though. There was drama, there was conflict, there 
                 was pain. Three quarters through the movie, you were crying your eyes out.</em> </p>
                
            <p class="small-text"><em>As the credits roll, you think back to the genres. 
                Biography, History. Are they correct? Grudgingly, you have to admit they are, 
                but still, you feel like they were not enough. With those genres, were it not for
                 your friend, you would have never given this movie a try. Whoever labeled this movie
                  should’ve done better. </em> </p>
                
            <p class="small-text"><em>When you go to sleep that night, you start to wonder… 
                what makes a movie belong to a particular genre? What movie characteristics 
                define their genres? And as an ADA student, you really can’t help it, you really want
                 to know… is it possible to automatically assign genres to movies using their data?</em></p>
                
            <p class="small-text"><em>You close your eyes… and dream.</p>
              
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
</header>

<!-- The main content area on the homepage -->
<main id="content" class="content" role="main">
    <h1 class="page-title">{{ site.name }}</h1>
    <h2 class="page-description">{{ site.description }}</h2>

    <h1 id="data">Data</h1>
    <h1 id="analysis">Analysis</h1>
    <h1 id="results">Results</h1>

    <p>new ver? pleasseee</p>

</main>
